.ball-container {
    width: 450px;
    height: 450px;
    background-color: rgb(11, 11, 11);
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    justify-content: space-around;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.ball-icon {
    width: 125px;
    height: 125px;
    background-image: url('/Assets/Sprites/Balls/Ball Icon Sample.png');
}

.ball-title {
    -unity-font: url('/Assets/Fonts/Eathoma Sans.ttf');
    color: rgb(255, 255, 255);
    font-size: 25px;
    margin-top: 5px;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.ball-description {
    white-space: normal;
    color: rgb(200, 200, 200);
    -unity-font: url('/Assets/Fonts/AvenirNextLTPro-Demi.otf');
    font-size: 20px;
    height: 70px;
    -unity-text-align: upper-center;
}

.ball-bottom-container {
    height: 75px;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.ball-count {
    -unity-font: url('/Assets/Fonts/Eathoma Sans.ttf');
    font-size: 25px;
    color: rgb(255, 255, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    width: 75px;
    height: 75px;
    -unity-text-align: middle-center;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.ball-plus-button {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    background-color: rgba(88, 88, 88, 0);
    -unity-font: url('/Assets/Fonts/Eathoma Sans.ttf');
    font-size: 25px;
    color: rgb(255, 255, 255);
    margin-left: 20px;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.ball-minus-button {
    -unity-font: url('/Assets/Fonts/Eathoma Sans.ttf');
    font-size: 25px;
    color: rgb(255, 255, 255);
    background-color: rgba(88, 88, 88, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-left: 0;
    margin-right: 20px;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.window-title {
    -unity-text-align: upper-center;
    color: rgb(255, 255, 255);
    -unity-font: url('/Assets/Fonts/Eathoma Sans.ttf');
    font-size: 90px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}
