.menu-button {
    background-image: url('/Assets/Sprites/UI/MainUI/menu_button_unselectec.png');
    background-color: rgba(88, 88, 88, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    width: 175px;
    height: 175px;
    -unity-text-align: lower-center;
    justify-content: center;
    align-items: center;
}

.menu-button-icon {
    background-image: url('/Assets/Sprites/UI/MainUI/BallsIcon.png');
    width: 150px;
    height: 150px;
}

.display-icon {
    width: 60px;
    height: 60px;
    margin-left: 20px;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    background-image: url('/Assets/Sprites/UI/MainUI/Coin.png');
}

.display-text {
    width: auto;
    align-items: center;
    flex-grow: 1;
    color: rgb(0, 0, 0);
    -unity-text-align: upper-center;
    -unity-font: url('/Assets/Fonts/Eathoma Sans.ttf');
    font-size: 30px;
}
