.upgrade-qty-button {
    height: 100px;
    width: 100px;
    -unity-font: url('/Assets/Fonts/Eathoma Sans.ttf');
    color: rgb(255, 255, 255);
    font-size: 40px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 20px;
    margin-top: 0;
    margin-bottom: 0;
    background-color: rgba(88, 88, 88, 0);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
}

.upgrade-stat-arrow {
    background-image: url('/Assets/Sprites/UI/UpgradeUI/upgrade-arrow.png');
    width: 50px;
    height: 50px;
    margin-left: 20px;
    margin-right: 20px;
}
