.window-container {
    width: 95%;
    height: 80%;
    top: 10%;
    background-color: rgb(30, 30, 30);
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    left: 2.5%;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    align-items: center;
}

.window-title {
    -unity-text-align: upper-center;
    color: rgb(255, 255, 255);
    -unity-font: url('/Assets/Fonts/Eathoma Sans.ttf');
    font-size: 90px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}
