<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="USS/BallUI.uss" />
    <Style src="USS/WindowContainers.uss" />
    <ui:VisualElement name="ball-window-container" class="window-container">
        <ui:Label text="BALLS" display-tooltip-when-elided="true" name="ball-title" class="window-title" />
        <ui:VisualElement name="ball-count-container" style="border-left-color: rgb(80, 255, 242); border-right-color: rgb(80, 255, 242); border-top-color: rgb(80, 255, 242); border-bottom-color: rgb(80, 255, 242); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; width: 100%; height: 150px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; flex-direction: row; justify-content: space-between; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;">
            <ui:VisualElement name="equipped-balls-container" style="height: 100%; justify-content: flex-start; align-items: center; flex-direction: row;">
                <ui:Label text="EQUIPPED:" display-tooltip-when-elided="true" name="equipped-text" style="-unity-font: url(&apos;/Assets/Fonts/Eathoma Sans.ttf&apos;); color: rgb(255, 255, 255); font-size: 50px; margin-left: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:Label text="5" display-tooltip-when-elided="true" name="equipped-value" style="-unity-font: url(&apos;/Assets/Fonts/Eathoma Sans.ttf&apos;); color: rgb(255, 255, 255); font-size: 50px; margin-left: 30px;" />
            </ui:VisualElement>
            <ui:VisualElement name="max-balls-container" style="height: 100%; justify-content: flex-start; align-items: center; flex-direction: row;">
                <ui:Label text="MAX:" display-tooltip-when-elided="true" name="max-text" style="-unity-font: url(&apos;/Assets/Fonts/Eathoma Sans.ttf&apos;); color: rgb(255, 255, 255); font-size: 50px; margin-left: 30px;" />
                <ui:Label text="10" display-tooltip-when-elided="true" name="max-value" style="-unity-font: url(&apos;/Assets/Fonts/Eathoma Sans.ttf&apos;); color: rgb(255, 255, 255); font-size: 50px; margin-left: 30px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:ScrollView touch-scroll-type="Elastic" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" show-horizontal-scroller="false" mode="Vertical" style="flex-grow: 0; width: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center; margin-top: 40px; flex-direction: column; justify-content: center; max-height: 75%;">
            <ui:VisualElement name="ball-scroll-container" style="flex-direction: row; justify-content: space-around; flex-wrap: wrap; max-height: none;">
                <ui:VisualElement name="ball-container" class="ball-container">
                    <ui:VisualElement name="ball-icon" class="ball-icon" />
                    <ui:Label text="PINBALL NAME" display-tooltip-when-elided="true" name="ball-title" class="ball-title" />
                    <ui:Label text="Example pinball description.Example pinball description.Example pinball description." display-tooltip-when-elided="true" name="ball-description" class="ball-description" />
                    <ui:VisualElement name="ball-bottom-container" class="ball-bottom-container">
                        <ui:Button text="-" display-tooltip-when-elided="true" name="ball-minus-button" class="ball-minus-button" />
                        <ui:Label text="5" display-tooltip-when-elided="true" name="ball-count" class="ball-count" />
                        <ui:Button text="+" display-tooltip-when-elided="true" name="ball-plus-button" class="ball-plus-button" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="ball-container" class="ball-container">
                    <ui:VisualElement name="ball-icon" class="ball-icon" />
                    <ui:Label text="PINBALL NAME" display-tooltip-when-elided="true" name="ball-title" class="ball-title" />
                    <ui:Label text="Example pinball description.Example pinball description.Example pinball description." display-tooltip-when-elided="true" name="ball-description" class="ball-description" />
                    <ui:VisualElement name="ball-bottom-container" class="ball-bottom-container">
                        <ui:Button text="-" display-tooltip-when-elided="true" name="ball-minus-button" class="ball-minus-button" />
                        <ui:Label text="5" display-tooltip-when-elided="true" name="ball-count" class="ball-count" />
                        <ui:Button text="+" display-tooltip-when-elided="true" name="ball-plus-button" class="ball-plus-button" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="ball-container" class="ball-container">
                    <ui:VisualElement name="ball-icon" class="ball-icon" />
                    <ui:Label text="PINBALL NAME" display-tooltip-when-elided="true" name="ball-title" class="ball-title" />
                    <ui:Label text="Example pinball description.Example pinball description.Example pinball description." display-tooltip-when-elided="true" name="ball-description" class="ball-description" />
                    <ui:VisualElement name="ball-bottom-container" class="ball-bottom-container">
                        <ui:Button text="-" display-tooltip-when-elided="true" name="ball-minus-button" class="ball-minus-button" />
                        <ui:Label text="5" display-tooltip-when-elided="true" name="ball-count" class="ball-count" />
                        <ui:Button text="+" display-tooltip-when-elided="true" name="ball-plus-button" class="ball-plus-button" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="ball-container" class="ball-container">
                    <ui:VisualElement name="ball-icon" class="ball-icon" />
                    <ui:Label text="PINBALL NAME" display-tooltip-when-elided="true" name="ball-title" class="ball-title" />
                    <ui:Label text="Example pinball description.Example pinball description.Example pinball description." display-tooltip-when-elided="true" name="ball-description" class="ball-description" />
                    <ui:VisualElement name="ball-bottom-container" class="ball-bottom-container">
                        <ui:Button text="-" display-tooltip-when-elided="true" name="ball-minus-button" class="ball-minus-button" />
                        <ui:Label text="5" display-tooltip-when-elided="true" name="ball-count" class="ball-count" />
                        <ui:Button text="+" display-tooltip-when-elided="true" name="ball-plus-button" class="ball-plus-button" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="ball-container" class="ball-container">
                    <ui:VisualElement name="ball-icon" class="ball-icon" />
                    <ui:Label text="PINBALL NAME" display-tooltip-when-elided="true" name="ball-title" class="ball-title" />
                    <ui:Label text="Example pinball description.Example pinball description.Example pinball description." display-tooltip-when-elided="true" name="ball-description" class="ball-description" />
                    <ui:VisualElement name="ball-bottom-container" class="ball-bottom-container">
                        <ui:Button text="-" display-tooltip-when-elided="true" name="ball-minus-button" class="ball-minus-button" />
                        <ui:Label text="5" display-tooltip-when-elided="true" name="ball-count" class="ball-count" />
                        <ui:Button text="+" display-tooltip-when-elided="true" name="ball-plus-button" class="ball-plus-button" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="ball-container" class="ball-container">
                    <ui:VisualElement name="ball-icon" class="ball-icon" />
                    <ui:Label text="PINBALL NAME" display-tooltip-when-elided="true" name="ball-title" class="ball-title" />
                    <ui:Label text="Example pinball description.Example pinball description.Example pinball description." display-tooltip-when-elided="true" name="ball-description" class="ball-description" />
                    <ui:VisualElement name="ball-bottom-container" class="ball-bottom-container">
                        <ui:Button text="-" display-tooltip-when-elided="true" name="ball-minus-button" class="ball-minus-button" />
                        <ui:Label text="5" display-tooltip-when-elided="true" name="ball-count" class="ball-count" />
                        <ui:Button text="+" display-tooltip-when-elided="true" name="ball-plus-button" class="ball-plus-button" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="ball-container" class="ball-container">
                    <ui:VisualElement name="ball-icon" class="ball-icon" />
                    <ui:Label text="PINBALL NAME" display-tooltip-when-elided="true" name="ball-title" class="ball-title" />
                    <ui:Label text="Example pinball description.Example pinball description.Example pinball description." display-tooltip-when-elided="true" name="ball-description" class="ball-description" />
                    <ui:VisualElement name="ball-bottom-container" class="ball-bottom-container">
                        <ui:Button text="-" display-tooltip-when-elided="true" name="ball-minus-button" class="ball-minus-button" />
                        <ui:Label text="5" display-tooltip-when-elided="true" name="ball-count" class="ball-count" />
                        <ui:Button text="+" display-tooltip-when-elided="true" name="ball-plus-button" class="ball-plus-button" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="ball-container" class="ball-container">
                    <ui:VisualElement name="ball-icon" class="ball-icon" />
                    <ui:Label text="PINBALL NAME" display-tooltip-when-elided="true" name="ball-title" class="ball-title" />
                    <ui:Label text="Example pinball description.Example pinball description.Example pinball description." display-tooltip-when-elided="true" name="ball-description" class="ball-description" />
                    <ui:VisualElement name="ball-bottom-container" class="ball-bottom-container">
                        <ui:Button text="-" display-tooltip-when-elided="true" name="ball-minus-button" class="ball-minus-button" />
                        <ui:Label text="5" display-tooltip-when-elided="true" name="ball-count" class="ball-count" />
                        <ui:Button text="+" display-tooltip-when-elided="true" name="ball-plus-button" class="ball-plus-button" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
