<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="USS/MainUI.uss" />
    <ui:VisualElement name="main-ui-container" style="width: 100%; height: auto; justify-content: space-between;">
        <ui:VisualElement name="top-bar-container" style="flex-direction: row; justify-content: center; height: 5%; margin-top: 15px;">
            <ui:VisualElement name="coin-display-container" style="flex-direction: row; background-image: url(&apos;/Assets/Sprites/UI/MainUI/CoinContainer.png&apos;); height: 100px; width: 400px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; align-items: center;">
                <ui:VisualElement name="coin-display-icon" class="display-icon" style="width: 70px; height: 70px;" />
                <ui:Label text="1.02 Bill" display-tooltip-when-elided="true" name="coin-display-text" class="display-text" />
            </ui:VisualElement>
            <ui:VisualElement name="gem-display-container" style="flex-direction: row; background-image: url(&apos;/Assets/Sprites/UI/MainUI/GemContainer.png&apos;); height: 100px; width: 250px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; align-items: center;">
                <ui:VisualElement name="gem-display-icon" class="display-icon" style="background-image: url(&apos;/Assets/Sprites/UI/MainUI/Gem.png&apos;);" />
                <ui:Label text="10000" display-tooltip-when-elided="true" name="gem-display-text" class="display-text" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
