<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="ArcadeWindow" src="ArcadeWindow.uxml" />
    <ui:Template name="BallWindow" src="BallWindow.uxml" />
    <ui:Template name="TicketWindow" src="TicketWindow.uxml" />
    <ui:Template name="ShopWindow" src="ShopWindow.uxml" />
    <ui:Template name="MainUI" src="MainUI.uxml" />
    <ui:Template name="UpgradeWindow" src="UpgradeWindow.uxml" />
    <Style src="USS/UIController.uss" />
    <Style src="USS/MainUI.uss" />
    <ui:VisualElement style="width: 100%; height: 150%; justify-content: space-between;">
        <ui:Instance template="MainUI" name="MainUI" class="full-screen" style="width: 100%; height: 150px; bottom: auto; right: 0; position: relative;" />
        <ui:Instance template="ArcadeWindow" name="ArcadeWindow" class="full-screen" style="display: none;" />
        <ui:Instance template="BallWindow" name="BallWindow" class="full-screen" style="display: none;" />
        <ui:Instance template="TicketWindow" name="TicketWindow" class="full-screen" style="display: none;" />
        <ui:Instance template="ShopWindow" name="ShopWindow" class="full-screen" style="display: none;" />
        <ui:Instance template="UpgradeWindow" name="UpgradeWindow" class="full-screen" style="display: none;" />
        <ui:VisualElement name="bottom-bar-container" style="bottom: 0; flex-direction: row; width: 100%; justify-content: space-around; align-items: center;" />
    </ui:VisualElement>
</ui:UXML>
