<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="USS/UpgradeUI.uss" />
    <ui:VisualElement name="upgrade-container" style="width: 864px; height: 864px; align-items: center; left: 10%; top: 30%; background-color: rgb(30, 30, 30); border-top-left-radius: 75px; border-bottom-left-radius: 75px; border-top-right-radius: 75px; border-bottom-right-radius: 75px; justify-content: flex-start; padding-left: 50px; padding-right: 50px; padding-top: 50px; padding-bottom: 50px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(77, 77, 77); border-right-color: rgb(77, 77, 77); border-top-color: rgb(77, 77, 77); border-bottom-color: rgb(77, 77, 77); bottom: auto;">
        <ui:VisualElement name="upgrade-top-bar" style="align-items: flex-start; width: 100%; height: 33%; flex-direction: row;">
            <ui:VisualElement name="upgrade-icon-container" style="width: 250px; height: 250px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; justify-content: center; align-items: center;">
                <ui:VisualElement name="upgrade-icon" style="width: 90%; height: 90%;" />
            </ui:VisualElement>
            <ui:VisualElement name="upgrade-top-text" style="height: 100%; width: 400px; margin-left: 0; justify-content: center; padding-left: 50px;">
                <ui:Label text="BUMPERS" display-tooltip-when-elided="true" name="upgrade-title" style="-unity-font: url(&apos;/Assets/Fonts/Eathoma Sans.ttf&apos;); color: rgb(255, 255, 255); font-size: 35px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; white-space: normal;" />
                <ui:VisualElement style="flex-direction: row;">
                    <ui:Label text="LVL:" display-tooltip-when-elided="true" name="upgrade-level-top-text" style="-unity-font: url(&apos;/Assets/Fonts/Eathoma Sans.ttf&apos;); color: rgb(255, 255, 255); font-size: 30px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                    <ui:Label text="10" display-tooltip-when-elided="true" name="upgrade-level-top-current" style="-unity-font: url(&apos;/Assets/Fonts/Eathoma Sans.ttf&apos;); color: rgb(255, 255, 255); font-size: 30px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 10px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button display-tooltip-when-elided="true" name="upgrade-exit-button" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgba(88, 88, 88, 0); -unity-font: url(&apos;/Assets/UI Toolkit/Resources/Fonts &amp; Materials/LiberationSans.ttf&apos;); color: rgb(239, 82, 82); font-size: 60px; height: 50px; width: 50px; -unity-font-style: bold; background-image: url(&apos;/Assets/Sprites/UI/UpgradeUI/upgrade-exit-icon.png&apos;); right: 0; position: absolute;" />
        </ui:VisualElement>
        <ui:VisualElement name="upgrade-middle-bar" style="width: 100%; height: 33%; padding-top: 30px; justify-content: space-between;">
            <ui:Label text="Gain coins for every hit." display-tooltip-when-elided="true" name="upgrade-description" style="-unity-font: url(&apos;/Assets/Fonts/AvenirNextLTPro-Demi.otf&apos;); color: rgb(188, 188, 188); font-size: 40px; margin-top: 10px; margin-bottom: 40px; white-space: normal;" />
            <ui:VisualElement name="upgrade-cph-container" style="flex-direction: row; margin-top: 20px; margin-bottom: 10px;">
                <ui:Label text="Coins Per Hit:" display-tooltip-when-elided="true" name="upgrade-stat-description" style="-unity-font: url(&apos;/Assets/Fonts/AvenirNextLTPro-Demi.otf&apos;); color: rgb(255, 255, 255); font-size: 50px; width: 45%; white-space: normal;" />
                <ui:Label text="2.1mi" display-tooltip-when-elided="true" name="upgrade-cph-value" style="-unity-font: url(&apos;/Assets/Fonts/AvenirNextLTPro-Demi.otf&apos;); color: rgb(255, 255, 255); font-size: 50px;" />
                <ui:VisualElement name="upgrade-stat-arrow" style="background-image: url(&apos;/Assets/Sprites/UI/UpgradeUI/upgrade-arrow.png&apos;); width: 50px; height: 100%; margin-left: 20px; margin-right: 20px;" />
                <ui:Label text="3.2mi" display-tooltip-when-elided="true" name="upgrade-cph-upgrade-value" style="-unity-font: url(&apos;/Assets/Fonts/AvenirNextLTPro-Demi.otf&apos;); color: rgb(255, 255, 255); font-size: 50px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="upgrade-bottom-bar" style="width: 100%; height: 33%; flex-direction: row;">
            <ui:VisualElement name="upgrade-bottom-bar-left" style="width: 70%; flex-direction: column; justify-content: flex-end;">
                <ui:VisualElement name="upgrade-next-level-container" style="flex-direction: row; height: 50%; align-items: flex-end; margin-bottom: 10px;">
                    <ui:Label text="LVL" display-tooltip-when-elided="true" name="upgrade-level-bottom-text" style="-unity-font: url(&apos;/Assets/Fonts/AvenirNextLTPro-Demi.otf&apos;); color: rgb(255, 255, 255); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 50px; margin-bottom: 0; margin-right: 20px;" />
                    <ui:Label text="10&#10;" display-tooltip-when-elided="true" name="upgrade-level-bottom-current" style="-unity-font: url(&apos;/Assets/Fonts/AvenirNextLTPro-Demi.otf&apos;); color: rgb(255, 255, 255); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 50px; margin-bottom: 0;" />
                    <ui:VisualElement name="upgrade-lvl-arrow" class="upgrade-stat-arrow" style="height: 50px;" />
                    <ui:Label text="20&#10;" display-tooltip-when-elided="true" name="upgrade-level-next" style="-unity-font: url(&apos;/Assets/Fonts/AvenirNextLTPro-Demi.otf&apos;); color: rgb(255, 255, 255); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 50px; margin-bottom: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="upgrade-qty-button-container" style="height: 50%; justify-content: flex-start; align-items: center; flex-direction: row;">
                    <ui:Button text="1" display-tooltip-when-elided="true" name="upgrade-one-x-button" class="upgrade-qty-button" />
                    <ui:Button text="5" display-tooltip-when-elided="true" name="upgrade-five-x-button" class="upgrade-qty-button" style="-unity-font: url(&apos;/Assets/Fonts/Eathoma Sans.ttf&apos;); color: rgb(255, 255, 255); font-size: 40px; background-color: rgba(88, 88, 88, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px;" />
                    <ui:Button text="10&#10;" display-tooltip-when-elided="true" name="upgrade-ten-x-button" class="upgrade-qty-button" style="-unity-font: url(&apos;/Assets/Fonts/Eathoma Sans.ttf&apos;); color: rgb(255, 255, 255); font-size: 40px; background-color: rgba(88, 88, 88, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px;" />
                    <ui:Button text="max" display-tooltip-when-elided="true" name="upgrade-max-button" class="upgrade-qty-button" style="-unity-font: url(&apos;/Assets/Fonts/Eathoma Sans.ttf&apos;); color: rgb(255, 255, 255); font-size: 40px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgba(88, 88, 88, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; width: 150px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="upgrade-bottom-bar-right" style="width: 30%; justify-content: flex-end;">
                <ui:VisualElement name="upgrade-cost-container" style="flex-direction: row; align-items: flex-end; height: 50%; margin-bottom: 10px;">
                    <ui:VisualElement name="upgrade-cost-coin-icon" style="width: 50px; height: 50px; background-image: url(&apos;/Assets/Sprites/UI/UpgradeUI/coin.png&apos;);" />
                    <ui:Label text="10.5mi" display-tooltip-when-elided="true" name="upgrade-cost-value" style="-unity-font: url(&apos;/Assets/Fonts/AvenirNextLTPro-Demi.otf&apos;); color: rgb(255, 255, 255); font-size: 40px; -unity-text-align: middle-left; margin-left: 10px;" />
                </ui:VisualElement>
                <ui:VisualElement style="height: 50%; align-items: flex-end; justify-content: center;">
                    <ui:Button text="UPGRADE" display-tooltip-when-elided="true" name="upgrade-button" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(255, 255, 255); background-color: rgb(79, 196, 35); -unity-font: url(&apos;/Assets/Fonts/Eathoma Sans.ttf&apos;); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 15px; border-bottom-color: rgb(35, 89, 10); width: 100%; height: 100px; font-size: 35px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
